================================================================================
PORTFOLIO SUMMARY REPORT
Valuation Date: 01 March 2026
================================================================================

CLIENT: Alice Johnson (ID: 1)
--------------------------------------------------------------------------------
  Portfolio 1 (Alice Johnson): EUR 25,879.37 (Cash: 25,876.79, Securities: 2.57)
  Portfolio 2 (Alice Johnson): USD 17,600.26 (Cash: 17,600.00, Securities: 0.25)

CLIENT: Bob Smith (ID: 2)
--------------------------------------------------------------------------------
  Portfolio 3 (Bob Smith): EUR 40,165.64 (Cash: 40,158.44, Securities: 7.20)

--------------------------------------------------------------------------------
TOTAL PORTFOLIO VALUE: 83,645.27
================================================================================

================================================================================
CASH POSITION REPORT
Valuation Date: 01 March 2026
================================================================================

CLIENT: Alice Johnson
--------------------------------------------------------------------------------

Portfolio 1 - Alice Johnson
  CASH         EUR :    25,876.79

  Totals by currency:
    EUR:    25,876.79


Portfolio 2 - Alice Johnson
  CASH         USD :    17,600.00

  Totals by currency:
    USD:    17,600.00

CLIENT: Bob Smith
--------------------------------------------------------------------------------

Portfolio 3 - Bob Smith
  CASH         EUR :    40,158.44

  Totals by currency:
    EUR:    40,158.44

================================================================================

================================================================================
DETAILED HOLDINGS REPORT
Valuation Date: 01 March 2026
================================================================================

CLIENT: Alice Johnson
--------------------------------------------------------------------------------

Portfolio 1 - Alice Johnson
Default Currency: EUR

  CASH ACCOUNTS:
    CASH         EUR  Account 1:    25,876.79

  SECURITIES:
    Product ID   Description                                  Amount      Price           Value
    ----------------------------------------------------------------------------
               5 Siemens AG (SIE)                                350       0.00            0.00
             101 EU Government Bond 2.5%                          40       0.00            0.00
             102 Corporate Bond 3.5%                              28       0.00            0.00


Portfolio 2 - Alice Johnson
Default Currency: USD

  CASH ACCOUNTS:
    CASH         USD  Account 2:    17,600.00

  SECURITIES:
    Product ID   Description                                  Amount      Price           Value
    ----------------------------------------------------------------------------
               1 Apple Inc. (AAPL)                                30       0.00            0.00
               4 Microsoft Corp. (MSFT)                           15       0.00            0.00
             103 US Treasury Bond 4.0%                             2       0.00            0.00

CLIENT: Bob Smith
--------------------------------------------------------------------------------

Portfolio 3 - Bob Smith
Default Currency: EUR

  CASH ACCOUNTS:
    CASH         EUR  Account 3:    40,158.44

  SECURITIES:
    Product ID   Description                                  Amount      Price           Value
    ----------------------------------------------------------------------------
             101 EU Government Bond 2.5%                          40       0.00            0.00
               5 Siemens AG (SIE)                                350       0.00            0.00
             102 Corporate Bond 3.5%                              28       0.00            0.00

================================================================================

================================================================================
TRANSACTION HISTORY
================================================================================

CLIENT: Alice Johnson
--------------------------------------------------------------------------------

Portfolio 1 - Alice Johnson
Date         Type     Product                                      Amount      Price           Value
-----------------------------------------------------------------------------------------------
2025-09-05  security_buy [5]                                             100     145.00       14,500.00
2025-10-01  security_buy [101]                                            10     102.00        1,020.00
2025-11-10  security_buy [102]                                             8     101.50          812.00
2025-12-05  security_buy [5]                                              50     151.00        7,550.00


Portfolio 2 - Alice Johnson
Date         Type     Product                                      Amount      Price           Value
-----------------------------------------------------------------------------------------------
2025-09-10  security_buy [1]                                              30     210.00        6,300.00
2025-10-05  security_buy [4]                                              15     385.00        5,775.00
2025-11-01  security_buy [103]                                             2     101.00          202.00

CLIENT: Bob Smith
--------------------------------------------------------------------------------

Portfolio 3 - Bob Smith
Date         Type     Product                                      Amount      Price           Value
-----------------------------------------------------------------------------------------------
2025-09-15  security_buy [101]                                            30     102.00        3,060.00
2025-10-10  security_buy [5]                                             200     147.00       29,400.00
2025-11-15  security_buy [102]                                            20     101.50        2,030.00

================================================================================

